modLoader="javafml"
loaderVersion="[35,)"
issueTrackerURL="https://gitlab.com/groups/modding-legacy/-/issues"
license="https://www.gnu.org/licenses/gpl-3.0.en.html"
[[mods]]
modId="step"
version="${file.jarVersion}"
displayName="Step"
updateJSONURL="http://changelogs.moddinglegacy.com/step.json"
displayURL="https://moddinglegacy.com/"
logoFile="logo.png"
authors="KingPhygieBoo"
description='''
A mod that adds a high steps enchantment.
'''
[[dependencies.step]]
    modId="forge"
    mandatory=true
    versionRange="[35.0.0,)"
    ordering="NONE"
    side="BOTH"
[[dependencies.step]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.16.4]"
    ordering="NONE"
    side="BOTH"
